<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/TextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nama_bunga"
        android:textAlignment="center"
        android:textColor="@color/fleurRed"
         />
</LinearLayout>